FROM wordpress:php8.2-apache

# Install PHP extensions needed by CashuPayServer
RUN apt-get update && apt-get install -y libgmp-dev libsqlite3-dev \
    && docker-php-ext-install gmp pdo_sqlite \
    && apt-get clean && rm -rf /var/lib/apt/lists/*

# Install WP-CLI
RUN curl -o /usr/local/bin/wp https://raw.githubusercontent.com/wp-cli/builds/gh-pages/phar/wp-cli.phar \
    && chmod +x /usr/local/bin/wp

# Download SQLite Database Integration plugin
RUN mkdir -p /usr/src/sqlite-plugin \
    && curl -L https://github.com/WordPress/sqlite-database-integration/archive/refs/heads/main.tar.gz \
    | tar xz -C /usr/src/sqlite-plugin --strip-components=1

# Copy CashuPayServer source for standalone mode
COPY includes/ /opt/cashupayserver/includes/
COPY templates/ /opt/cashupayserver/templates/
COPY assets/ /opt/cashupayserver/assets/
COPY api-keys/ /opt/cashupayserver/api-keys/
COPY cashu-wallet-php/CashuWallet.php /opt/cashupayserver/cashu-wallet-php/CashuWallet.php
COPY cashu-wallet-php/bip39-english.txt /opt/cashupayserver/cashu-wallet-php/bip39-english.txt
COPY admin.php setup.php api.php payment.php receive.php cron.php router.php index.php /opt/cashupayserver/
COPY .htaccess manifest.json /opt/cashupayserver/

# Create data directory
RUN mkdir -p /opt/cashupayserver/data \
    && echo 'deny from all' > /opt/cashupayserver/data/.htaccess \
    && chown -R www-data:www-data /opt/cashupayserver

# Copy entrypoint
COPY docker/entrypoint-standalone.sh /usr/local/bin/cashupay-entrypoint.sh
RUN chmod +x /usr/local/bin/cashupay-entrypoint.sh

EXPOSE 80 8080

ENTRYPOINT ["/usr/local/bin/cashupay-entrypoint.sh"]
CMD ["apache2-foreground"]
